<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0516.1720                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0516.1720)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesandCustomerDashboard_17235402832010' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Cleaned_Orders+' inline='true' name='federated.1cn60yb0esvvd115iq74l0pdmx02' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_Orders' name='textscan.00oqnh60cpqix21e6s9da1gowdme'>
            <connection class='textscan' directory='C:/Users/SHIVARAMAKRISHNAN/OneDrive - University at Buffalo/Fall 23/Projects/Sales-Dashboard/Sales Dashboard Materials/EU-Dataset' filename='Cleaned_Orders.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.00oqnh60cpqix21e6s9da1gowdme' name='Cleaned_Orders.csv' table='[Cleaned_Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.00oqnh60cpqix21e6s9da1gowdme' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.00oqnh60cpqix21e6s9da1gowdme' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.00oqnh60cpqix21e6s9da1gowdme' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Cleaned_Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Cleaned_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Cleaned_Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Cleaned_Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Cleaned_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Cleaned_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Cleaned_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Cleaned_Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Cleaned_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Cleaned_Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Cleaned_Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Cleaned_Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Cleaned_Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Orders' datatype='real' default-format='p0.00%' name='[% Diff Customers (copy)_1205838848376569910]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1205838848375070772] - [Count of CY Orders  (copy)_1205838848375599157])/[Count of CY Orders  (copy)_1205838848375599157]' />
      </column>
      <column caption='% Diff Customers' datatype='real' default-format='p0.00%' name='[% Diff Profit (copy)_1205838847268728863]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_1205838847266136091]) - COUNTD([Calculation_1205838847267880988])) / COUNTD([Calculation_1205838847267880988])' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.00%' name='[% Diff Sales (copy)_1205838846154084365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1205838846152577033]) - SUM([Calculation_1205838846153256970]))/SUM([Calculation_1205838846153256970])' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='p0.00%' name='[% Diff Sales (copy)_1205838846301134867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1205838846300454929]) - SUM([Calculation_1205838846300626962]))/SUM([Calculation_1205838846300626962])' />
      </column>
      <column caption='% Diff sales per customer' datatype='real' default-format='p0.00%' name='[% Diff Sales (copy)_1205838847755763755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Sales (copy)_1205838847753424937] - [CY Sales per customer (copy)_1205838847755591722])/[CY Sales per customer (copy)_1205838847755591722]' />
      </column>
      <column aggregation='CountD' caption='CY Customers ' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_1205838847268315166]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] then [Customer ID]&#13;&#10;end' />
      </column>
      <column caption='LY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1205838845162381313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date])= [Parameters].[Parameter 1] - 1 then [Sales]&#13;&#10;END' />
      </column>
      <column caption='LY Sales per customer ' datatype='real' name='[CY Sales per customer (copy)_1205838847755591722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_1205838845162381313])/COUNTD([Calculation_1205838847267880988])' />
      </column>
      <column caption='CY Sales per customer (copy)' datatype='real' name='[CY Sales per customer (copy)_1205838847757258796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1205838845161607168])/COUNTD([Calculation_1205838847266136091])' />
      </column>
      <column caption='LY orders' datatype='string' name='[CY orders (copy)_1205838848371367987]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Calculation_1205838845192630279]-1 THEN [Order ID] END' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1205838845161607168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date])=[Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_1205838845163974658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.00%' name='[Calculation_1205838845166686211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1205838845161607168]) - SUM([CY Sales (copy)_1205838845162381313]))/SUM([CY Sales (copy)_1205838845162381313])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1205838845179666436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if sum([Calculation_1205838845161607168]) = WINDOW_MAX(SUM([Calculation_1205838845161607168]))&#13;&#10;Then SUM([Calculation_1205838845161607168])&#13;&#10;ELSEIF SUM([Calculation_1205838845161607168]) = WINDOW_MIN(SUM([Calculation_1205838845161607168]))&#13;&#10;then SUM([Calculation_1205838845161607168])&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1205838845192630279]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Calculation_1205838845192757256]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1205838846152577033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] then [Profit]&#13;&#10;end' />
      </column>
      <column caption='LY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1205838846153256970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] -1 then [Profit] end' />
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Calculation_1205838846159663118]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If SUM([Calculation_1205838846152577033]) = WINDOW_MAX(SUM([Calculation_1205838846152577033]))&#13;&#10;then SUM([Calculation_1205838846152577033])&#13;&#10;ELSEIF sum([Calculation_1205838846152577033]) = WINDOW_MIN(sum([Calculation_1205838846152577033]))&#13;&#10;then SUM([Calculation_1205838846152577033])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantiy' datatype='integer' name='[Calculation_1205838846300454929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] then [Quantity]&#13;&#10;end' />
      </column>
      <column caption='LY Quantity' datatype='integer' name='[Calculation_1205838846300626962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 then [Quantity] end' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_1205838846486974487]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If sum([Calculation_1205838845161607168]) &lt; SUM([CY Sales (copy)_1205838845162381313]) then &apos;⬤&apos;&#13;&#10;else &apos;&apos;&#13;&#10;end' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1205838846504181784]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Calculation_1205838845161607168]) &gt; WINDOW_AVG(SUM([Calculation_1205838845161607168]))&#13;&#10;then &apos;above&apos;&#13;&#10;else &apos;below&apos;&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Customers' datatype='string' name='[Calculation_1205838847266136091]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] then ([Customer ID]) end' />
      </column>
      <column aggregation='CountD' caption='LY Customers' datatype='string' name='[Calculation_1205838847267880988]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 then [Customer ID] END' />
      </column>
      <column caption='CY orders' datatype='string' name='[Calculation_1205838848371220530]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Calculation_1205838845192630279] THEN [Order ID] END' />
      </column>
      <column caption='Count of CY Orders ' datatype='integer' name='[Calculation_1205838848375070772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_1205838848371220530])' />
      </column>
      <column aggregation='Sum' caption='Nr of Order per customer' datatype='integer' name='[Calculation_1205838848472264762]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [CY Profit (copy)_1205838847268315166]: COUNTD([Calculation_1205838848371220530])}' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Count of LY Orders' datatype='integer' name='[Count of CY Orders  (copy)_1205838848375599157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CY orders (copy)_1205838848371367987])' />
      </column>
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_1205838846504890393]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Calculation_1205838846152577033]) &gt; WINDOW_AVG(SUM([Calculation_1205838846152577033]))&#13;&#10;then &apos;above&apos;&#13;&#10;else &apos;below&apos;&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales per Customer' datatype='real' name='[Min/Max Customers (copy)_1205838847924949040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sales (copy)_1205838847753424937] = WINDOW_MAX([Sales (copy)_1205838847753424937])&#13;&#10;THEN [Sales (copy)_1205838847753424937]&#13;&#10;ELSEIF ([Sales (copy)_1205838847753424937]) = WINDOW_MIN([Sales (copy)_1205838847753424937])&#13;&#10;THEN ([Sales (copy)_1205838847753424937])&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Orders' datatype='integer' name='[Min/Max Customers (copy)_1205838848392060985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation_1205838848375070772]) = WINDOW_MAX(([Calculation_1205838848375070772]))&#13;&#10;THEN ([Calculation_1205838848375070772])&#13;&#10;ELSEIF (([Calculation_1205838848375070772])) = WINDOW_MIN(([Calculation_1205838848375070772]))&#13;&#10;THEN ([Calculation_1205838848375070772])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Customers' datatype='integer' name='[Min/Max Profit (copy)_1205838847640522790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_1205838847266136091]) = WINDOW_MAX(COUNTD([Calculation_1205838847266136091]))&#13;&#10;THEN COUNTD([Calculation_1205838847266136091])&#13;&#10;ELSEIF COUNTD([Calculation_1205838847266136091]) = WINDOW_MIN(COUNTD([Calculation_1205838847266136091]))&#13;&#10;THEN COUNTD([Calculation_1205838847266136091])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_1205838846153990156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if sum([Calculation_1205838846300454929]) = WINDOW_MAX(SUM([Calculation_1205838846300454929]))&#13;&#10;Then SUM([Calculation_1205838846300454929])&#13;&#10;ELSEIF SUM([Calculation_1205838846300454929]) = WINDOW_MIN(SUM([Calculation_1205838846300454929]))&#13;&#10;then SUM([Calculation_1205838846300454929])&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='CY Sales per customer' datatype='real' name='[Sales (copy)_1205838847753424937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1205838845161607168])/COUNTD([Calculation_1205838847266136091])' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_Orders.csv_DC6D1F136C524003B70A1D434EEFABC5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_5E9CBF9226B14582B38BE3F4C92D8301]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location.csv' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_FDC37DAEABB34964B289CA80C05A1CCC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_47F09697B59F4447A7F3D6C6A89A2284]' role='measure' type='quantitative' />
      <column-instance column='[CY Profit (copy)_1205838847268315166]' derivation='CountD' name='[ctd:CY Profit (copy)_1205838847268315166:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1205838847267880988]' derivation='CountD' name='[ctd:Calculation_1205838847267880988:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[CY Sales (copy)_1205838845162381313]' derivation='Sum' name='[sum:CY Sales (copy)_1205838845162381313:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1205838845161607168]' derivation='Sum' name='[sum:Calculation_1205838845161607168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1205838846152577033]' derivation='Sum' name='[sum:Calculation_1205838846152577033:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1205838846153256970]' derivation='Sum' name='[sum:Calculation_1205838846153256970:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1205838846300454929]' derivation='Sum' name='[sum:Calculation_1205838846300454929:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1205838846300626962]' derivation='Sum' name='[sum:Calculation_1205838846300626962:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Diff Customers (copy)_1205838848376569910]' derivation='User' name='[usr:% Diff Customers (copy)_1205838848376569910:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales per customer (copy)_1205838847755591722]' derivation='User' name='[usr:CY Sales per customer (copy)_1205838847755591722:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1205838845179666436]' derivation='User' name='[usr:Calculation_1205838845179666436:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1205838846159663118]' derivation='User' name='[usr:Calculation_1205838846159663118:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1205838846504181784]' derivation='User' name='[usr:Calculation_1205838846504181784:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1205838848375070772]' derivation='User' name='[usr:Calculation_1205838848375070772:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count of CY Orders  (copy)_1205838848375599157]' derivation='User' name='[usr:Count of CY Orders  (copy)_1205838848375599157:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KPI Sales Avg (copy)_1205838846504890393]' derivation='User' name='[usr:KPI Sales Avg (copy)_1205838846504890393:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Customers (copy)_1205838847924949040]' derivation='User' name='[usr:Min/Max Customers (copy)_1205838847924949040:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Min/Max Customers (copy)_1205838847924949040]' derivation='User' name='[usr:Min/Max Customers (copy)_1205838847924949040:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Customers (copy)_1205838848392060985]' derivation='User' name='[usr:Min/Max Customers (copy)_1205838848392060985:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Profit (copy)_1205838847640522790]' derivation='User' name='[usr:Min/Max Profit (copy)_1205838847640522790:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_1205838846153990156]' derivation='User' name='[usr:Min/Max Sales (copy)_1205838846153990156:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Sales (copy)_1205838847753424937]' derivation='User' name='[usr:Sales (copy)_1205838847753424937:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Nr of Order per customer)' hidden='true' name='[Action (Nr of Order per customer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1205838848472264762]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1cn60yb0esvvd115iq74l0pdmx02'>
      <datasources>
        <datasource caption='Cleaned_Orders+' name='federated.1cn60yb0esvvd115iq74l0pdmx02' />
      </datasources>
      <datasource-dependencies datasource='federated.1cn60yb0esvvd115iq74l0pdmx02'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Category:nk]'>
        <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:Category:nk]' to='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D842C38BE742432496F05680DAF2F987]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales' type='sheet' worksheet='Subcategory' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_436F97F129384D0BB1380CE57F3E1E18]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_247C577B03DC47E1AF628F9A94C439FA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer ' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_F023127B1E624A81AAA2046F5673B7AB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer ' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Orders+' name='federated.1cn60yb0esvvd115iq74l0pdmx02' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cn60yb0esvvd115iq74l0pdmx02'>
            <column aggregation='CountD' caption='CY Customers ' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_1205838847268315166]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] then [Customer ID]&#13;&#10;end' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1205838845192630279]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_1205838847266136091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] then ([Customer ID]) end' />
            </column>
            <column caption='CY orders' datatype='string' name='[Calculation_1205838848371220530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Calculation_1205838845192630279] THEN [Order ID] END' />
            </column>
            <column aggregation='Sum' caption='Nr of Order per customer' datatype='integer' name='[Calculation_1205838848472264762]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [CY Profit (copy)_1205838847268315166]: COUNTD([Calculation_1205838848371220530])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1205838847266136091]' derivation='CountD' name='[ctd:Calculation_1205838847266136091:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205838848472264762]' derivation='None' name='[none:Calculation_1205838848472264762:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_F023127B1E624A81AAA2046F5673B7AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Category:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Sub-Category:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Region:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:State:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:City:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[ctd:Calculation_1205838847266136091:qk]' />
              <text column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[ctd:Calculation_1205838847266136091:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cn60yb0esvvd115iq74l0pdmx02].[ctd:Calculation_1205838847266136091:qk]</rows>
        <cols>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Calculation_1205838848472264762:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Customers</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Orders+' name='federated.1cn60yb0esvvd115iq74l0pdmx02' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cn60yb0esvvd115iq74l0pdmx02'>
            <column caption='% Diff Customers' datatype='real' default-format='p0.00%' name='[% Diff Profit (copy)_1205838847268728863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_1205838847266136091]) - COUNTD([Calculation_1205838847267880988])) / COUNTD([Calculation_1205838847267880988])' />
            </column>
            <column aggregation='CountD' caption='CY Customers ' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_1205838847268315166]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] then [Customer ID]&#13;&#10;end' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1205838845192630279]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Calculation_1205838845192757256]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_1205838847266136091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] then ([Customer ID]) end' />
            </column>
            <column aggregation='CountD' caption='LY Customers' datatype='string' name='[Calculation_1205838847267880988]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 then [Customer ID] END' />
            </column>
            <column caption='{COUNTD([CY Customers ])}' datatype='integer' name='[Calculation_1205838847654473767]' role='measure' type='quantitative' user:unnamed='Sheet 20'>
              <calculation class='tableau' formula='{COUNTD([CY Profit (copy)_1205838847268315166])}' />
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_1205838847654502440]' role='measure' type='quantitative' user:unnamed='Sheet 20'>
              <calculation class='tableau' formula='{[% Diff Profit (copy)_1205838847268728863]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Customers' datatype='integer' name='[Min/Max Profit (copy)_1205838847640522790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_1205838847266136091]) = WINDOW_MAX(COUNTD([Calculation_1205838847266136091]))&#13;&#10;THEN COUNTD([Calculation_1205838847266136091])&#13;&#10;ELSEIF COUNTD([Calculation_1205838847266136091]) = WINDOW_MIN(COUNTD([Calculation_1205838847266136091]))&#13;&#10;THEN COUNTD([Calculation_1205838847266136091])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1205838845192630279]' derivation='Attribute' name='[attr:Calculation_1205838845192630279:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205838845192757256]' derivation='Attribute' name='[attr:Calculation_1205838845192757256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Attribute' name='[attr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Profit (copy)_1205838847268315166]' derivation='CountD' name='[ctd:CY Profit (copy)_1205838847268315166:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205838847267880988]' derivation='CountD' name='[ctd:Calculation_1205838847267880988:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1205838847654473767]' derivation='Sum' name='[sum:Calculation_1205838847654473767:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205838847654502440]' derivation='Sum' name='[sum:Calculation_1205838847654502440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Profit (copy)_1205838847268728863]' derivation='User' name='[usr:% Diff Profit (copy)_1205838847268728863:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Profit (copy)_1205838847640522790]' derivation='User' name='[usr:Min/Max Profit (copy)_1205838847640522790:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cn60yb0esvvd115iq74l0pdmx02].[ctd:CY Profit (copy)_1205838847268315166:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cn60yb0esvvd115iq74l0pdmx02].[ctd:Calculation_1205838847267880988:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_F023127B1E624A81AAA2046F5673B7AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[:Measure Names]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Category:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Sub-Category:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Region:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:State:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:City:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838847654473767:qk]' />
              <lod column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838847654502440:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Order Date:ok]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192630279:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192757256:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[ctd:CY Profit (copy)_1205838847268315166:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[ctd:Calculation_1205838847267880988:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Min/Max Profit (copy)_1205838847640522790:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:% Diff Profit (copy)_1205838847268728863:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customer Count of <[federated.1cn60yb0esvvd115iq74l0pdmx02].[mn:Order Date:qk]>, <[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192630279:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[ctd:CY Profit (copy)_1205838847268315166:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customer Count of <[federated.1cn60yb0esvvd115iq74l0pdmx02].[mn:Order Date:qk]>, <[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192757256:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[ctd:Calculation_1205838847267880988:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customer Count Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:% Diff Profit (copy)_1205838847268728863:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Customer Count:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Min/Max Profit (copy)_1205838847640522790:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cn60yb0esvvd115iq74l0pdmx02].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838847654473767:qk]' />
              <lod column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838847654502440:qk]' />
              <color column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[:Measure Names]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Order Date:ok]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192630279:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192757256:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[ctd:CY Profit (copy)_1205838847268315166:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[ctd:Calculation_1205838847267880988:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Min/Max Profit (copy)_1205838847640522790:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:% Diff Profit (copy)_1205838847268728863:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customer Count of <[federated.1cn60yb0esvvd115iq74l0pdmx02].[mn:Order Date:qk]>, <[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192630279:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[ctd:CY Profit (copy)_1205838847268315166:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customer Count of <[federated.1cn60yb0esvvd115iq74l0pdmx02].[mn:Order Date:qk]>, <[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192757256:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[ctd:Calculation_1205838847267880988:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customer Count Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:% Diff Profit (copy)_1205838847268728863:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Min/Max Profit (copy)_1205838847640522790:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838847654473767:qk]' />
              <lod column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838847654502440:qk]' />
              <color column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Min/Max Profit (copy)_1205838847640522790:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Order Date:ok]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192630279:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192757256:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[ctd:CY Profit (copy)_1205838847268315166:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[ctd:Calculation_1205838847267880988:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Min/Max Profit (copy)_1205838847640522790:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:% Diff Profit (copy)_1205838847268728863:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customer Count of <[federated.1cn60yb0esvvd115iq74l0pdmx02].[mn:Order Date:qk]>, <[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192630279:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[ctd:CY Profit (copy)_1205838847268315166:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customer Count of <[federated.1cn60yb0esvvd115iq74l0pdmx02].[mn:Order Date:qk]>, <[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192757256:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[ctd:Calculation_1205838847267880988:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customer Count Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:% Diff Profit (copy)_1205838847268728863:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Customer Count:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Min/Max Profit (copy)_1205838847640522790:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1cn60yb0esvvd115iq74l0pdmx02].[Multiple Values] + [federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Min/Max Profit (copy)_1205838847640522790:qk])</rows>
        <cols>[federated.1cn60yb0esvvd115iq74l0pdmx02].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Orders</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Orders+' name='federated.1cn60yb0esvvd115iq74l0pdmx02' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cn60yb0esvvd115iq74l0pdmx02'>
            <column caption='% Diff Orders' datatype='real' default-format='p0.00%' name='[% Diff Customers (copy)_1205838848376569910]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1205838848375070772] - [Count of CY Orders  (copy)_1205838848375599157])/[Count of CY Orders  (copy)_1205838848375599157]' />
            </column>
            <column caption='LY orders' datatype='string' name='[CY orders (copy)_1205838848371367987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Calculation_1205838845192630279]-1 THEN [Order ID] END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1205838845192630279]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Calculation_1205838845192757256]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY orders' datatype='string' name='[Calculation_1205838848371220530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Calculation_1205838845192630279] THEN [Order ID] END' />
            </column>
            <column caption='Count of CY Orders ' datatype='integer' name='[Calculation_1205838848375070772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_1205838848371220530])' />
            </column>
            <column caption='{[Count of CY Orders ]}' datatype='integer' name='[Calculation_1205838848379588663]' role='measure' type='quantitative' user:unnamed='Sheet 23'>
              <calculation class='tableau' formula='{[Calculation_1205838848375070772]}' />
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_1205838848379617336]' role='measure' type='quantitative' user:unnamed='Sheet 23'>
              <calculation class='tableau' formula='{[% Diff Customers (copy)_1205838848376569910]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Count of LY Orders' datatype='integer' name='[Count of CY Orders  (copy)_1205838848375599157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CY orders (copy)_1205838848371367987])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Orders' datatype='integer' name='[Min/Max Customers (copy)_1205838848392060985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_1205838848375070772]) = WINDOW_MAX(([Calculation_1205838848375070772]))&#13;&#10;THEN ([Calculation_1205838848375070772])&#13;&#10;ELSEIF (([Calculation_1205838848375070772])) = WINDOW_MIN(([Calculation_1205838848375070772]))&#13;&#10;THEN ([Calculation_1205838848375070772])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1205838845192630279]' derivation='Attribute' name='[attr:Calculation_1205838845192630279:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205838845192757256]' derivation='Attribute' name='[attr:Calculation_1205838845192757256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Attribute' name='[attr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1205838848379588663]' derivation='Sum' name='[sum:Calculation_1205838848379588663:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205838848379617336]' derivation='Sum' name='[sum:Calculation_1205838848379617336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Customers (copy)_1205838848376569910]' derivation='User' name='[usr:% Diff Customers (copy)_1205838848376569910:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205838848375070772]' derivation='User' name='[usr:Calculation_1205838848375070772:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count of CY Orders  (copy)_1205838848375599157]' derivation='User' name='[usr:Count of CY Orders  (copy)_1205838848375599157:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Customers (copy)_1205838848392060985]' derivation='User' name='[usr:Min/Max Customers (copy)_1205838848392060985:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Calculation_1205838848375070772:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Count of CY Orders  (copy)_1205838848375599157:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_F023127B1E624A81AAA2046F5673B7AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_58D351F1B6F94DBC8534EBFED92AC8E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[:Measure Names]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[Action (Sub-Category)]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Category:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Sub-Category:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Region:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:State:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:City:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838848379588663:qk]' />
              <lod column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Count of CY Orders  (copy)_1205838848375599157:qk]' />
              <lod column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838848379617336:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:% Diff Customers (copy)_1205838848376569910:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Min/Max Customers (copy)_1205838848392060985:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Order Date:ok]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192630279:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192757256:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Calculation_1205838848375070772:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Count of CY Orders  (copy)_1205838848375599157:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Total Orders for <[federated.1cn60yb0esvvd115iq74l0pdmx02].[mn:Order Date:qk]>, <[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192630279:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Calculation_1205838848375070772:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Total Orders for <[federated.1cn60yb0esvvd115iq74l0pdmx02].[mn:Order Date:qk]>, <[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192757256:qk]>:]]></run>
                <run bold='true' fontcolor='#898989'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Count of CY Orders  (copy)_1205838848375599157:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>OrderDifferences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:% Diff Customers (copy)_1205838848376569910:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales Orders:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Min/Max Customers (copy)_1205838848392060985:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cn60yb0esvvd115iq74l0pdmx02].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[:Measure Names]' />
              <lod column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838848379588663:qk]' />
              <lod column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Count of CY Orders  (copy)_1205838848375599157:qk]' />
              <lod column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838848379617336:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:% Diff Customers (copy)_1205838848376569910:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Min/Max Customers (copy)_1205838848392060985:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Order Date:ok]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192630279:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192757256:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Calculation_1205838848375070772:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Count of CY Orders  (copy)_1205838848375599157:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Total Orders for <[federated.1cn60yb0esvvd115iq74l0pdmx02].[mn:Order Date:qk]>, <[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192630279:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Calculation_1205838848375070772:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Total Orders for <[federated.1cn60yb0esvvd115iq74l0pdmx02].[mn:Order Date:qk]>, <[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192757256:qk]>:]]></run>
                <run bold='true' fontcolor='#898989'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Count of CY Orders  (copy)_1205838848375599157:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>OrderDifferences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:% Diff Customers (copy)_1205838848376569910:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Min/Max Customers (copy)_1205838848392060985:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Min/Max Customers (copy)_1205838848392060985:qk]' />
              <lod column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838848379588663:qk]' />
              <lod column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Count of CY Orders  (copy)_1205838848375599157:qk]' />
              <lod column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838848379617336:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:% Diff Customers (copy)_1205838848376569910:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Min/Max Customers (copy)_1205838848392060985:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Order Date:ok]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192630279:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192757256:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Calculation_1205838848375070772:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Count of CY Orders  (copy)_1205838848375599157:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Total Orders for <[federated.1cn60yb0esvvd115iq74l0pdmx02].[mn:Order Date:qk]>, <[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192630279:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Calculation_1205838848375070772:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Total Orders for <[federated.1cn60yb0esvvd115iq74l0pdmx02].[mn:Order Date:qk]>, <[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192757256:qk]>:]]></run>
                <run bold='true' fontcolor='#898989'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Count of CY Orders  (copy)_1205838848375599157:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>OrderDifferences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:% Diff Customers (copy)_1205838848376569910:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales Orders:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Min/Max Customers (copy)_1205838848392060985:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1cn60yb0esvvd115iq74l0pdmx02].[Multiple Values] + [federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Min/Max Customers (copy)_1205838848392060985:qk])</rows>
        <cols>[federated.1cn60yb0esvvd115iq74l0pdmx02].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders numbers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[ctd:Calculation_1205838848371220530:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Calculation_1205838845166686211:qk]>]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Orders+' name='federated.1cn60yb0esvvd115iq74l0pdmx02' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cn60yb0esvvd115iq74l0pdmx02'>
            <column caption='LY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1205838845162381313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])= [Parameters].[Parameter 1] - 1 then [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1205838845161607168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])=[Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.00%' name='[Calculation_1205838845166686211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1205838845161607168]) - SUM([CY Sales (copy)_1205838845162381313]))/SUM([CY Sales (copy)_1205838845162381313])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1205838845192630279]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY orders' datatype='string' name='[Calculation_1205838848371220530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Calculation_1205838845192630279] THEN [Order ID] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1205838848371220530]' derivation='CountD' name='[ctd:Calculation_1205838848371220530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1205838845161607168]' derivation='Sum' name='[sum:Calculation_1205838845161607168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205838845166686211]' derivation='User' name='[usr:Calculation_1205838845166686211:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_D842C38BE742432496F05680DAF2F987]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Category:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:City:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Region:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:State:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Sub-Category:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Calculation_1205838845166686211:qk]' />
              <lod column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[ctd:Calculation_1205838848371220530:qk]' />
              <text column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838845161607168:qk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Orders+' name='federated.1cn60yb0esvvd115iq74l0pdmx02' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cn60yb0esvvd115iq74l0pdmx02'>
            <column caption='% Diff Profit' datatype='real' default-format='p0.00%' name='[% Diff Sales (copy)_1205838846154084365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1205838846152577033]) - SUM([Calculation_1205838846153256970]))/SUM([Calculation_1205838846153256970])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1205838845192630279]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Calculation_1205838845192757256]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1205838846152577033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] then [Profit]&#13;&#10;end' />
            </column>
            <column caption='LY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1205838846153256970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] -1 then [Profit] end' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_1205838846159663118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If SUM([Calculation_1205838846152577033]) = WINDOW_MAX(SUM([Calculation_1205838846152577033]))&#13;&#10;then SUM([Calculation_1205838846152577033])&#13;&#10;ELSEIF sum([Calculation_1205838846152577033]) = WINDOW_MIN(sum([Calculation_1205838846152577033]))&#13;&#10;then SUM([Calculation_1205838846152577033])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_1205838846162616335]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{SUM([Calculation_1205838846152577033])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_1205838846162694160]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_1205838846154084365]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1205838845192630279]' derivation='Attribute' name='[attr:Calculation_1205838845192630279:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205838845192757256]' derivation='Attribute' name='[attr:Calculation_1205838845192757256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1205838846152577033]' derivation='Sum' name='[sum:Calculation_1205838846152577033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205838846153256970]' derivation='Sum' name='[sum:Calculation_1205838846153256970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205838846162616335]' derivation='Sum' name='[sum:Calculation_1205838846162616335:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205838846162694160]' derivation='Sum' name='[sum:Calculation_1205838846162694160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_1205838846154084365]' derivation='User' name='[usr:% Diff Sales (copy)_1205838846154084365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205838846159663118]' derivation='User' name='[usr:Calculation_1205838846159663118:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838846152577033:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838846153256970:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_D842C38BE742432496F05680DAF2F987]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_436F97F129384D0BB1380CE57F3E1E18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[:Measure Names]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[Action (Sub-Category)]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[Action (WEEK(Order Date))]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Category:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Sub-Category:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Region:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:State:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838846162616335:qk]' />
              <lod column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838846162694160:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192630279:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192757256:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838846153256970:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838846152577033:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:% Diff Sales (copy)_1205838846154084365:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Calculation_1205838846159663118:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profits of <[federated.1cn60yb0esvvd115iq74l0pdmx02].[mn:Order Date:qk]>,<[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192630279:qk]>:<[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838846152577033:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profits of <[federated.1cn60yb0esvvd115iq74l0pdmx02].[mn:Order Date:qk]>,<[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192757256:qk]>:<[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838846153256970:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profits Differences: <[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:% Diff Sales (copy)_1205838846154084365:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Min/Max Profit:<[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Calculation_1205838846159663118:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cn60yb0esvvd115iq74l0pdmx02].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838846162616335:qk]' />
              <lod column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838846162694160:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192630279:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192757256:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838846153256970:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838846152577033:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:% Diff Sales (copy)_1205838846154084365:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Calculation_1205838846159663118:qk]' />
              <color column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profits of <[federated.1cn60yb0esvvd115iq74l0pdmx02].[mn:Order Date:qk]>,<[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192630279:qk]>:<[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838846152577033:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profits of <[federated.1cn60yb0esvvd115iq74l0pdmx02].[mn:Order Date:qk]>,<[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192757256:qk]>:<[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838846153256970:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profits Differences: <[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:% Diff Sales (copy)_1205838846154084365:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Calculation_1205838846159663118:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838846162616335:qk]' />
              <lod column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838846162694160:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192630279:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192757256:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838846153256970:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838846152577033:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:% Diff Sales (copy)_1205838846154084365:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Calculation_1205838846159663118:qk]' />
              <color column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Calculation_1205838846159663118:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profits of <[federated.1cn60yb0esvvd115iq74l0pdmx02].[mn:Order Date:qk]>,<[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192630279:qk]>:<[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838846152577033:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profits of <[federated.1cn60yb0esvvd115iq74l0pdmx02].[mn:Order Date:qk]>,<[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192757256:qk]>:<[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838846153256970:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profits Differences: <[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:% Diff Sales (copy)_1205838846154084365:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Min/Max Profit:<[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Calculation_1205838846159663118:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1cn60yb0esvvd115iq74l0pdmx02].[Multiple Values] + [federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Calculation_1205838846159663118:qk])</rows>
        <cols>[federated.1cn60yb0esvvd115iq74l0pdmx02].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Orders+' name='federated.1cn60yb0esvvd115iq74l0pdmx02' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cn60yb0esvvd115iq74l0pdmx02'>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.00%' name='[% Diff Sales (copy)_1205838846301134867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1205838846300454929]) - SUM([Calculation_1205838846300626962]))/SUM([Calculation_1205838846300626962])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1205838845192630279]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Calculation_1205838845192757256]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Quantiy' datatype='integer' name='[Calculation_1205838846300454929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] then [Quantity]&#13;&#10;end' />
            </column>
            <column caption='LY Quantity' datatype='integer' name='[Calculation_1205838846300626962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 then [Quantity] end' />
            </column>
            <column caption='{SUM([CY Quantiy])}' datatype='integer' name='[Calculation_1205838846343815189]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='{SUM([Calculation_1205838846300454929])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_1205838846343860246]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_1205838846301134867]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_1205838846153990156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([Calculation_1205838846300454929]) = WINDOW_MAX(SUM([Calculation_1205838846300454929]))&#13;&#10;Then SUM([Calculation_1205838846300454929])&#13;&#10;ELSEIF SUM([Calculation_1205838846300454929]) = WINDOW_MIN(SUM([Calculation_1205838846300454929]))&#13;&#10;then SUM([Calculation_1205838846300454929])&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1205838845192630279]' derivation='Attribute' name='[attr:Calculation_1205838845192630279:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205838845192757256]' derivation='Attribute' name='[attr:Calculation_1205838845192757256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1205838846300454929]' derivation='Sum' name='[sum:Calculation_1205838846300454929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205838846300626962]' derivation='Sum' name='[sum:Calculation_1205838846300626962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205838846343815189]' derivation='Sum' name='[sum:Calculation_1205838846343815189:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205838846343860246]' derivation='Sum' name='[sum:Calculation_1205838846343860246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_1205838846301134867]' derivation='User' name='[usr:% Diff Sales (copy)_1205838846301134867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_1205838846153990156]' derivation='User' name='[usr:Min/Max Sales (copy)_1205838846153990156:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838846300454929:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838846300626962:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_D842C38BE742432496F05680DAF2F987]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_436F97F129384D0BB1380CE57F3E1E18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[:Measure Names]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[Action (Sub-Category)]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[Action (WEEK(Order Date))]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Category:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Sub-Category:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Region:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:State:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838846343815189:qk]' />
              <lod column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838846343860246:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192630279:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192757256:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838846300626962:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838846300454929:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:% Diff Sales (copy)_1205838846301134867:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Min/Max Sales (copy)_1205838846153990156:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Quantity of <[federated.1cn60yb0esvvd115iq74l0pdmx02].[mn:Order Date:qk]>,<[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192630279:qk]>:<[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838846300454929:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity of <[federated.1cn60yb0esvvd115iq74l0pdmx02].[mn:Order Date:qk]>,<[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192757256:qk]>:<[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838846300626962:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantities Differene:<[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:% Diff Sales (copy)_1205838846301134867:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Min/Max Differences:<[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Min/Max Sales (copy)_1205838846153990156:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cn60yb0esvvd115iq74l0pdmx02].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838846343815189:qk]' />
              <lod column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838846343860246:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192630279:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192757256:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838846300626962:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838846300454929:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:% Diff Sales (copy)_1205838846301134867:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Min/Max Sales (copy)_1205838846153990156:qk]' />
              <color column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Quantity of <[federated.1cn60yb0esvvd115iq74l0pdmx02].[mn:Order Date:qk]>,<[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192630279:qk]>:<[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838846300454929:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity of <[federated.1cn60yb0esvvd115iq74l0pdmx02].[mn:Order Date:qk]>,<[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192757256:qk]>:<[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838846300626962:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantities Differene:<[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:% Diff Sales (copy)_1205838846301134867:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Min/Max Sales (copy)_1205838846153990156:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838846343815189:qk]' />
              <lod column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838846343860246:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192630279:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192757256:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838846300626962:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838846300454929:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:% Diff Sales (copy)_1205838846301134867:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Min/Max Sales (copy)_1205838846153990156:qk]' />
              <color column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Min/Max Sales (copy)_1205838846153990156:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Quantity of <[federated.1cn60yb0esvvd115iq74l0pdmx02].[mn:Order Date:qk]>,<[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192630279:qk]>:<[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838846300454929:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity of <[federated.1cn60yb0esvvd115iq74l0pdmx02].[mn:Order Date:qk]>,<[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192757256:qk]>:<[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838846300626962:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantities Differene:<[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:% Diff Sales (copy)_1205838846301134867:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Min/Max Differences:<[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Min/Max Sales (copy)_1205838846153990156:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1cn60yb0esvvd115iq74l0pdmx02].[Multiple Values] + [federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Min/Max Sales (copy)_1205838846153990156:qk])</rows>
        <cols>[federated.1cn60yb0esvvd115iq74l0pdmx02].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity numbers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838846300454929:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:% Diff Sales (copy)_1205838846301134867:qk]>]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Orders+' name='federated.1cn60yb0esvvd115iq74l0pdmx02' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cn60yb0esvvd115iq74l0pdmx02'>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.00%' name='[% Diff Sales (copy)_1205838846301134867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1205838846300454929]) - SUM([Calculation_1205838846300626962]))/SUM([Calculation_1205838846300626962])' />
            </column>
            <column caption='LY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1205838845162381313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])= [Parameters].[Parameter 1] - 1 then [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1205838845161607168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])=[Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.00%' name='[Calculation_1205838845166686211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1205838845161607168]) - SUM([CY Sales (copy)_1205838845162381313]))/SUM([CY Sales (copy)_1205838845162381313])' />
            </column>
            <column caption='CY Quantiy' datatype='integer' name='[Calculation_1205838846300454929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] then [Quantity]&#13;&#10;end' />
            </column>
            <column caption='LY Quantity' datatype='integer' name='[Calculation_1205838846300626962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 then [Quantity] end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1205838845161607168]' derivation='Sum' name='[sum:Calculation_1205838845161607168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205838846300454929]' derivation='Sum' name='[sum:Calculation_1205838846300454929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_1205838846301134867]' derivation='User' name='[usr:% Diff Sales (copy)_1205838846301134867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205838845166686211]' derivation='User' name='[usr:Calculation_1205838845166686211:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_D842C38BE742432496F05680DAF2F987]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Category:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:City:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Region:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:State:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Sub-Category:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Calculation_1205838845166686211:qk]' />
              <lod column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838846300454929:qk]' />
              <lod column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:% Diff Sales (copy)_1205838846301134867:qk]' />
              <text column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838845161607168:qk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Orders+' name='federated.1cn60yb0esvvd115iq74l0pdmx02' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cn60yb0esvvd115iq74l0pdmx02'>
            <column caption='LY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1205838845162381313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])= [Parameters].[Parameter 1] - 1 then [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1205838845161607168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])=[Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.00%' name='[Calculation_1205838845166686211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1205838845161607168]) - SUM([CY Sales (copy)_1205838845162381313]))/SUM([CY Sales (copy)_1205838845162381313])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1205838845179666436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([Calculation_1205838845161607168]) = WINDOW_MAX(SUM([Calculation_1205838845161607168]))&#13;&#10;Then SUM([Calculation_1205838845161607168])&#13;&#10;ELSEIF SUM([Calculation_1205838845161607168]) = WINDOW_MIN(SUM([Calculation_1205838845161607168]))&#13;&#10;then SUM([Calculation_1205838845161607168])&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1205838845185859589]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1205838845161607168])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1205838845185904646]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1205838845166686211]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1205838845192630279]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Calculation_1205838845192757256]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1205838845192630279]' derivation='Attribute' name='[attr:Calculation_1205838845192630279:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205838845192757256]' derivation='Attribute' name='[attr:Calculation_1205838845192757256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1205838845162381313]' derivation='Sum' name='[sum:CY Sales (copy)_1205838845162381313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205838845161607168]' derivation='Sum' name='[sum:Calculation_1205838845161607168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205838845185859589]' derivation='Sum' name='[sum:Calculation_1205838845185859589:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205838845185904646]' derivation='Sum' name='[sum:Calculation_1205838845185904646:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205838845166686211]' derivation='User' name='[usr:Calculation_1205838845166686211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205838845179666436]' derivation='User' name='[usr:Calculation_1205838845179666436:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838845161607168:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:CY Sales (copy)_1205838845162381313:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_D842C38BE742432496F05680DAF2F987]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_436F97F129384D0BB1380CE57F3E1E18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[:Measure Names]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[Action (WEEK(Order Date))]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Category:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Sub-Category:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Region:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:State:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:City:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838845161607168:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:CY Sales (copy)_1205838845162381313:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192630279:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192757256:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Calculation_1205838845166686211:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Calculation_1205838845179666436:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cn60yb0esvvd115iq74l0pdmx02].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838845161607168:qk]' />
              <lod column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Calculation_1205838845166686211:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838845161607168:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:CY Sales (copy)_1205838845162381313:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192630279:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192757256:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Calculation_1205838845166686211:qk]' />
              <color column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[:Measure Names]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Calculation_1205838845179666436:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1cn60yb0esvvd115iq74l0pdmx02].[mn:Order Date:qk]>,<[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192630279:qk]>]]></run>
                <run bold='true'><![CDATA[:<[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838845161607168:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1cn60yb0esvvd115iq74l0pdmx02].[mn:Order Date:qk]>,<[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192757256:qk]>]]></run>
                <run bold='true'><![CDATA[:<[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:CY Sales (copy)_1205838845162381313:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sale Differences</run>
                <run bold='true'><![CDATA[:<[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Calculation_1205838845166686211:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Calculation_1205838845179666436:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838845185859589:qk]' />
              <lod column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838845185904646:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838845161607168:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:CY Sales (copy)_1205838845162381313:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192630279:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192757256:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Calculation_1205838845166686211:qk]' />
              <color column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Calculation_1205838845179666436:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Calculation_1205838845179666436:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1cn60yb0esvvd115iq74l0pdmx02].[mn:Order Date:qk]>,<[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192630279:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838845161607168:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1cn60yb0esvvd115iq74l0pdmx02].[mn:Order Date:qk]>,<[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192757256:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:CY Sales (copy)_1205838845162381313:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sale Differences:</run>
                <run bold='true'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Calculation_1205838845166686211:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Min/Max Sales</run>
                <run fontcolor='#898989'>:</run>
                <run>Æ </run>
                <run bold='true'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Calculation_1205838845179666436:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1cn60yb0esvvd115iq74l0pdmx02].[Multiple Values] + [federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Calculation_1205838845179666436:qk])</rows>
        <cols>[federated.1cn60yb0esvvd115iq74l0pdmx02].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales numbers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838845161607168:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Calculation_1205838845166686211:qk]>]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Orders+' name='federated.1cn60yb0esvvd115iq74l0pdmx02' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cn60yb0esvvd115iq74l0pdmx02'>
            <column caption='LY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1205838845162381313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])= [Parameters].[Parameter 1] - 1 then [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1205838845161607168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])=[Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.00%' name='[Calculation_1205838845166686211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1205838845161607168]) - SUM([CY Sales (copy)_1205838845162381313]))/SUM([CY Sales (copy)_1205838845162381313])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1205838845161607168]' derivation='Sum' name='[sum:Calculation_1205838845161607168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205838845166686211]' derivation='User' name='[usr:Calculation_1205838845166686211:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_D842C38BE742432496F05680DAF2F987]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Category:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:City:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Region:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:State:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Sub-Category:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Calculation_1205838845166686211:qk]' />
              <text column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838845161607168:qk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Sales per customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales per customer</run>
            <run>Æ&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Orders+' name='federated.1cn60yb0esvvd115iq74l0pdmx02' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cn60yb0esvvd115iq74l0pdmx02'>
            <column caption='% Diff sales per customer' datatype='real' default-format='p0.00%' name='[% Diff Sales (copy)_1205838847755763755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Sales (copy)_1205838847753424937] - [CY Sales per customer (copy)_1205838847755591722])/[CY Sales per customer (copy)_1205838847755591722]' />
            </column>
            <column caption='LY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1205838845162381313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])= [Parameters].[Parameter 1] - 1 then [Sales]&#13;&#10;END' />
            </column>
            <column caption='LY Sales per customer ' datatype='real' name='[CY Sales per customer (copy)_1205838847755591722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_1205838845162381313])/COUNTD([Calculation_1205838847267880988])' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1205838845161607168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])=[Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1205838845192630279]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Calculation_1205838845192757256]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_1205838847266136091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] then ([Customer ID]) end' />
            </column>
            <column aggregation='CountD' caption='LY Customers' datatype='string' name='[Calculation_1205838847267880988]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 then [Customer ID] END' />
            </column>
            <column caption='{[CY Sales per customer]}' datatype='real' name='[Calculation_1205838847759867949]' role='measure' type='quantitative' user:unnamed='Sheet 21'>
              <calculation class='tableau' formula='{[Sales (copy)_1205838847753424937]}' />
            </column>
            <column caption='{[LY Sales per customer ]}' datatype='real' name='[Calculation_1205838847759904814]' role='measure' type='quantitative' user:unnamed='Sheet 21'>
              <calculation class='tableau' formula='{[CY Sales per customer (copy)_1205838847755591722]}' />
            </column>
            <column caption='{[% Diff sales per customer]}' datatype='real' name='[Calculation_1205838847760056367]' role='measure' type='quantitative' user:unnamed='Sheet 21'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_1205838847755763755]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Sales per Customer' datatype='real' name='[Min/Max Customers (copy)_1205838847924949040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sales (copy)_1205838847753424937] = WINDOW_MAX([Sales (copy)_1205838847753424937])&#13;&#10;THEN [Sales (copy)_1205838847753424937]&#13;&#10;ELSEIF ([Sales (copy)_1205838847753424937]) = WINDOW_MIN([Sales (copy)_1205838847753424937])&#13;&#10;THEN ([Sales (copy)_1205838847753424937])&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='CY Sales per customer' datatype='real' name='[Sales (copy)_1205838847753424937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1205838845161607168])/COUNTD([Calculation_1205838847266136091])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1205838845192630279]' derivation='Attribute' name='[attr:Calculation_1205838845192630279:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205838845192757256]' derivation='Attribute' name='[attr:Calculation_1205838845192757256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1205838847759867949]' derivation='Sum' name='[sum:Calculation_1205838847759867949:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205838847759904814]' derivation='Sum' name='[sum:Calculation_1205838847759904814:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205838847760056367]' derivation='Sum' name='[sum:Calculation_1205838847760056367:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_1205838847755763755]' derivation='User' name='[usr:% Diff Sales (copy)_1205838847755763755:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales per customer (copy)_1205838847755591722]' derivation='User' name='[usr:CY Sales per customer (copy)_1205838847755591722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Customers (copy)_1205838847924949040]' derivation='User' name='[usr:Min/Max Customers (copy)_1205838847924949040:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Sales (copy)_1205838847753424937]' derivation='User' name='[usr:Sales (copy)_1205838847753424937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Sales (copy)_1205838847753424937:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:CY Sales per customer (copy)_1205838847755591722:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_F023127B1E624A81AAA2046F5673B7AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_58D351F1B6F94DBC8534EBFED92AC8E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[:Measure Names]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[Action (Sub-Category)]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Category:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Sub-Category:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Region:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:State:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:City:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838847759904814:qk]' />
              <lod column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838847759867949:qk]' />
              <lod column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838847760056367:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Sales (copy)_1205838847753424937:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:CY Sales per customer (copy)_1205838847755591722:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Min/Max Customers (copy)_1205838847924949040:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:% Diff Sales (copy)_1205838847755763755:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192630279:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192757256:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales per Customer for <[federated.1cn60yb0esvvd115iq74l0pdmx02].[mn:Order Date:qk]>, <[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192630279:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838847759867949:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales per Customer for <[federated.1cn60yb0esvvd115iq74l0pdmx02].[mn:Order Date:qk]>, <[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192757256:qk]>:]]></run>
                <run bold='true' fontcolor='#898989'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838847759904814:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales per Customer for Differences:	</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:% Diff Sales (copy)_1205838847755763755:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales per Customer:	</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Min/Max Customers (copy)_1205838847924949040:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cn60yb0esvvd115iq74l0pdmx02].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[:Measure Names]' />
              <lod column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838847759904814:qk]' />
              <lod column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838847759867949:qk]' />
              <lod column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838847760056367:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Sales (copy)_1205838847753424937:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:CY Sales per customer (copy)_1205838847755591722:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Min/Max Customers (copy)_1205838847924949040:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:% Diff Sales (copy)_1205838847755763755:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192630279:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192757256:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales per Customer for <[federated.1cn60yb0esvvd115iq74l0pdmx02].[mn:Order Date:qk]>, <[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192630279:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838847759867949:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales per Customer for <[federated.1cn60yb0esvvd115iq74l0pdmx02].[mn:Order Date:qk]>, <[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192757256:qk]>:]]></run>
                <run bold='true' fontcolor='#898989'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838847759904814:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales per Customer for Differences:	</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:% Diff Sales (copy)_1205838847755763755:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales per Customer:	</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Min/Max Customers (copy)_1205838847924949040:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Min/Max Customers (copy)_1205838847924949040:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Min/Max Customers (copy)_1205838847924949040:qk]' />
              <lod column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838847759904814:qk]' />
              <lod column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838847759867949:qk]' />
              <lod column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838847760056367:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Sales (copy)_1205838847753424937:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:CY Sales per customer (copy)_1205838847755591722:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Min/Max Customers (copy)_1205838847924949040:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:% Diff Sales (copy)_1205838847755763755:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192630279:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192757256:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales per Customer for <[federated.1cn60yb0esvvd115iq74l0pdmx02].[mn:Order Date:qk]>, <[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192630279:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838847759867949:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales per Customer for <[federated.1cn60yb0esvvd115iq74l0pdmx02].[mn:Order Date:qk]>, <[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192757256:qk]>:]]></run>
                <run bold='true' fontcolor='#898989'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838847759904814:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales per Customer for Differences:	</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:% Diff Sales (copy)_1205838847755763755:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales per Customer:	</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Min/Max Customers (copy)_1205838847924949040:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1cn60yb0esvvd115iq74l0pdmx02].[Multiple Values] + [federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Min/Max Customers (copy)_1205838847924949040:qk])</rows>
        <cols>[federated.1cn60yb0esvvd115iq74l0pdmx02].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI customer numbers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[ctd:CY Profit (copy)_1205838847268315166:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:% Diff Profit (copy)_1205838847268728863:qk]>]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Orders+' name='federated.1cn60yb0esvvd115iq74l0pdmx02' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cn60yb0esvvd115iq74l0pdmx02'>
            <column caption='% Diff Customers' datatype='real' default-format='p0.00%' name='[% Diff Profit (copy)_1205838847268728863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_1205838847266136091]) - COUNTD([Calculation_1205838847267880988])) / COUNTD([Calculation_1205838847267880988])' />
            </column>
            <column aggregation='CountD' caption='CY Customers ' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_1205838847268315166]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] then [Customer ID]&#13;&#10;end' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1205838845161607168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])=[Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_1205838847266136091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] then ([Customer ID]) end' />
            </column>
            <column aggregation='CountD' caption='LY Customers' datatype='string' name='[Calculation_1205838847267880988]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 then [Customer ID] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Profit (copy)_1205838847268315166]' derivation='CountD' name='[ctd:CY Profit (copy)_1205838847268315166:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1205838845161607168]' derivation='Sum' name='[sum:Calculation_1205838845161607168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Profit (copy)_1205838847268728863]' derivation='User' name='[usr:% Diff Profit (copy)_1205838847268728863:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_D842C38BE742432496F05680DAF2F987]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Category:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:City:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Region:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:State:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Sub-Category:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:% Diff Profit (copy)_1205838847268728863:qk]' />
              <lod column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[ctd:CY Profit (copy)_1205838847268315166:qk]' />
              <text column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838845161607168:qk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI profit numbers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838846152577033:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:% Diff Sales (copy)_1205838846154084365:qk]>]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Orders+' name='federated.1cn60yb0esvvd115iq74l0pdmx02' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cn60yb0esvvd115iq74l0pdmx02'>
            <column caption='% Diff Profit' datatype='real' default-format='p0.00%' name='[% Diff Sales (copy)_1205838846154084365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1205838846152577033]) - SUM([Calculation_1205838846153256970]))/SUM([Calculation_1205838846153256970])' />
            </column>
            <column caption='LY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1205838845162381313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])= [Parameters].[Parameter 1] - 1 then [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1205838845161607168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])=[Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.00%' name='[Calculation_1205838845166686211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1205838845161607168]) - SUM([CY Sales (copy)_1205838845162381313]))/SUM([CY Sales (copy)_1205838845162381313])' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1205838846152577033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] then [Profit]&#13;&#10;end' />
            </column>
            <column caption='LY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1205838846153256970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] -1 then [Profit] end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1205838845161607168]' derivation='Sum' name='[sum:Calculation_1205838845161607168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205838846152577033]' derivation='Sum' name='[sum:Calculation_1205838846152577033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_1205838846154084365]' derivation='User' name='[usr:% Diff Sales (copy)_1205838846154084365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205838845166686211]' derivation='User' name='[usr:Calculation_1205838845166686211:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_D842C38BE742432496F05680DAF2F987]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Category:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:City:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Region:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:State:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Sub-Category:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Calculation_1205838845166686211:qk]' />
              <lod column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:% Diff Sales (copy)_1205838846154084365:qk]' />
              <lod column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838846152577033:qk]' />
              <text column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838845161607168:qk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI sales per customer numbers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Sales (copy)_1205838847753424937:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:% Diff Sales (copy)_1205838847755763755:qk]>]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Orders+' name='federated.1cn60yb0esvvd115iq74l0pdmx02' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cn60yb0esvvd115iq74l0pdmx02'>
            <column caption='% Diff sales per customer' datatype='real' default-format='p0.00%' name='[% Diff Sales (copy)_1205838847755763755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Sales (copy)_1205838847753424937] - [CY Sales per customer (copy)_1205838847755591722])/[CY Sales per customer (copy)_1205838847755591722]' />
            </column>
            <column caption='LY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1205838845162381313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])= [Parameters].[Parameter 1] - 1 then [Sales]&#13;&#10;END' />
            </column>
            <column caption='LY Sales per customer ' datatype='real' name='[CY Sales per customer (copy)_1205838847755591722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_1205838845162381313])/COUNTD([Calculation_1205838847267880988])' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1205838845161607168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])=[Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.00%' name='[Calculation_1205838845166686211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1205838845161607168]) - SUM([CY Sales (copy)_1205838845162381313]))/SUM([CY Sales (copy)_1205838845162381313])' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_1205838847266136091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] then ([Customer ID]) end' />
            </column>
            <column aggregation='CountD' caption='LY Customers' datatype='string' name='[Calculation_1205838847267880988]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 then [Customer ID] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='CY Sales per customer' datatype='real' name='[Sales (copy)_1205838847753424937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1205838845161607168])/COUNTD([Calculation_1205838847266136091])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1205838845161607168]' derivation='Sum' name='[sum:Calculation_1205838845161607168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_1205838847755763755]' derivation='User' name='[usr:% Diff Sales (copy)_1205838847755763755:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205838845166686211]' derivation='User' name='[usr:Calculation_1205838845166686211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (copy)_1205838847753424937]' derivation='User' name='[usr:Sales (copy)_1205838847753424937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_D842C38BE742432496F05680DAF2F987]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Category:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:City:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Region:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:State:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Sub-Category:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Calculation_1205838845166686211:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Sales (copy)_1205838847753424937:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:% Diff Sales (copy)_1205838847755763755:qk]' />
              <text column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838845161607168:qk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Orders+' name='federated.1cn60yb0esvvd115iq74l0pdmx02' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cn60yb0esvvd115iq74l0pdmx02'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1205838845192630279]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Calculation_1205838845192757256]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1205838845192630279]' derivation='None' name='[none:Calculation_1205838845192630279:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1205838845192757256]' derivation='None' name='[none:Calculation_1205838845192757256:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_F023127B1E624A81AAA2046F5673B7AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_D842C38BE742432496F05680DAF2F987]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_436F97F129384D0BB1380CE57F3E1E18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[Action (Sub-Category)]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[Action (WEEK(Order Date))]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Category:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Sub-Category:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Region:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:State:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:City:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Calculation_1205838845192630279:ok]' />
              <text column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Calculation_1205838845192757256:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Calculation_1205838845192630279:ok]>]]></run>
                <run bold='true' fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontname='Tableau Medium'>vs </run>
                <run fontalignment='0' fontcolor='#cacaca' fontname='Tableau Medium'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Calculation_1205838845192757256:ok]>]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>Æ  </run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤ </run>
                <run fontalignment='0' fontname='Tableau Medium'>Highest Month  </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Orders+' name='federated.1cn60yb0esvvd115iq74l0pdmx02' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cn60yb0esvvd115iq74l0pdmx02'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1205838845192630279]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Calculation_1205838845192757256]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1205838845192630279]' derivation='None' name='[none:Calculation_1205838845192630279:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1205838845192757256]' derivation='None' name='[none:Calculation_1205838845192757256:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_D842C38BE742432496F05680DAF2F987]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_436F97F129384D0BB1380CE57F3E1E18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[Action (Sub-Category)]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[Action (WEEK(Order Date))]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Category:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Sub-Category:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Region:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:State:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Calculation_1205838845192630279:ok]' />
              <text column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Calculation_1205838845192757256:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Calculation_1205838845192630279:ok]>]]></run>
                <run bold='true' fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'> Sales</run>
                <run fontalignment='0' fontname='Tableau Medium'> vs </run>
                <run fontalignment='0' fontcolor='#cacaca' fontname='Tableau Medium'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Calculation_1205838845192757256:ok]>]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#cacaca' fontname='Tableau Medium'>Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Orders+' name='federated.1cn60yb0esvvd115iq74l0pdmx02' />
          </datasources>
          <datasource-dependencies datasource='federated.1cn60yb0esvvd115iq74l0pdmx02'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID (Customers.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID (Customers.csv)]' derivation='None' name='[none:Customer ID (Customers.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Category:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Sub-Category:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Region:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:State:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Customer ID (Customers.csv):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Orders+' name='federated.1cn60yb0esvvd115iq74l0pdmx02' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cn60yb0esvvd115iq74l0pdmx02'>
            <column caption='% Diff Customers' datatype='real' default-format='p0.00%' name='[% Diff Profit (copy)_1205838847268728863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_1205838847266136091]) - COUNTD([Calculation_1205838847267880988])) / COUNTD([Calculation_1205838847267880988])' />
            </column>
            <column aggregation='CountD' caption='CY Customers ' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_1205838847268315166]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] then [Customer ID]&#13;&#10;end' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_1205838847266136091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] then ([Customer ID]) end' />
            </column>
            <column aggregation='CountD' caption='LY Customers' datatype='string' name='[Calculation_1205838847267880988]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 then [Customer ID] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Profit (copy)_1205838847268315166]' derivation='CountD' name='[ctd:CY Profit (copy)_1205838847268315166:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205838847267880988]' derivation='CountD' name='[ctd:Calculation_1205838847267880988:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Diff Profit (copy)_1205838847268728863]' derivation='User' name='[usr:% Diff Profit (copy)_1205838847268728863:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:\% Diff Profit (copy)_1205838847268728863:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cn60yb0esvvd115iq74l0pdmx02].[ctd:CY Profit (copy)_1205838847268315166:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cn60yb0esvvd115iq74l0pdmx02].[ctd:Calculation_1205838847267880988:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[:Measure Names]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Category:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Sub-Category:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Region:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:State:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1cn60yb0esvvd115iq74l0pdmx02].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Orders+' name='federated.1cn60yb0esvvd115iq74l0pdmx02' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cn60yb0esvvd115iq74l0pdmx02'>
            <column aggregation='CountD' caption='CY Customers ' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_1205838847268315166]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] then [Customer ID]&#13;&#10;end' />
            </column>
            <column aggregation='CountD' caption='LY Customers' datatype='string' name='[Calculation_1205838847267880988]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 then [Customer ID] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Profit (copy)_1205838847268315166]' derivation='CountD' name='[ctd:CY Profit (copy)_1205838847268315166:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205838847267880988]' derivation='CountD' name='[ctd:Calculation_1205838847267880988:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Category:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Sub-Category:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Region:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:State:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cn60yb0esvvd115iq74l0pdmx02].[ctd:CY Profit (copy)_1205838847268315166:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cn60yb0esvvd115iq74l0pdmx02].[ctd:Calculation_1205838847267880988:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cn60yb0esvvd115iq74l0pdmx02].[ctd:CY Profit (copy)_1205838847268315166:qk] + [federated.1cn60yb0esvvd115iq74l0pdmx02].[ctd:Calculation_1205838847267880988:qk])</rows>
        <cols>[federated.1cn60yb0esvvd115iq74l0pdmx02].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Orders+' name='federated.1cn60yb0esvvd115iq74l0pdmx02' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cn60yb0esvvd115iq74l0pdmx02'>
            <column caption='% Diff Customers' datatype='real' default-format='p0.00%' name='[% Diff Profit (copy)_1205838847268728863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_1205838847266136091]) - COUNTD([Calculation_1205838847267880988])) / COUNTD([Calculation_1205838847267880988])' />
            </column>
            <column aggregation='CountD' caption='CY Customers ' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_1205838847268315166]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] then [Customer ID]&#13;&#10;end' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_1205838847266136091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] then ([Customer ID]) end' />
            </column>
            <column aggregation='CountD' caption='LY Customers' datatype='string' name='[Calculation_1205838847267880988]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 then [Customer ID] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Profit (copy)_1205838847268315166]' derivation='CountD' name='[ctd:CY Profit (copy)_1205838847268315166:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205838847267880988]' derivation='CountD' name='[ctd:Calculation_1205838847267880988:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Diff Profit (copy)_1205838847268728863]' derivation='User' name='[usr:% Diff Profit (copy)_1205838847268728863:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:\% Diff Profit (copy)_1205838847268728863:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cn60yb0esvvd115iq74l0pdmx02].[ctd:CY Profit (copy)_1205838847268315166:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cn60yb0esvvd115iq74l0pdmx02].[ctd:Calculation_1205838847267880988:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[:Measure Names]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Category:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Sub-Category:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Region:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:State:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cn60yb0esvvd115iq74l0pdmx02].[mn:Order Date:ok]</rows>
        <cols>[federated.1cn60yb0esvvd115iq74l0pdmx02].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Orders+' name='federated.1cn60yb0esvvd115iq74l0pdmx02' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cn60yb0esvvd115iq74l0pdmx02'>
            <column aggregation='CountD' caption='CY Customers ' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_1205838847268315166]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] then [Customer ID]&#13;&#10;end' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_1205838847266136091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] then ([Customer ID]) end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Min/Max Customers' datatype='integer' name='[Min/Max Profit (copy)_1205838847640522790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_1205838847266136091]) = WINDOW_MAX(COUNTD([Calculation_1205838847266136091]))&#13;&#10;THEN COUNTD([Calculation_1205838847266136091])&#13;&#10;ELSEIF COUNTD([Calculation_1205838847266136091]) = WINDOW_MIN(COUNTD([Calculation_1205838847266136091]))&#13;&#10;THEN COUNTD([Calculation_1205838847266136091])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Profit (copy)_1205838847268315166]' derivation='CountD' name='[ctd:CY Profit (copy)_1205838847268315166:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min/Max Profit (copy)_1205838847640522790]' derivation='User' name='[usr:Min/Max Profit (copy)_1205838847640522790:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cn60yb0esvvd115iq74l0pdmx02].[ctd:CY Profit (copy)_1205838847268315166:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Min/Max Profit (copy)_1205838847640522790:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[:Measure Names]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Category:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Sub-Category:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Region:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:State:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cn60yb0esvvd115iq74l0pdmx02].[mn:Order Date:ok]</rows>
        <cols>[federated.1cn60yb0esvvd115iq74l0pdmx02].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Orders+' name='federated.1cn60yb0esvvd115iq74l0pdmx02' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cn60yb0esvvd115iq74l0pdmx02'>
            <column caption='CY Customers' datatype='string' name='[Calculation_1205838847266136091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] then ([Customer ID]) end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Min/Max Customers' datatype='integer' name='[Min/Max Profit (copy)_1205838847640522790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_1205838847266136091]) = WINDOW_MAX(COUNTD([Calculation_1205838847266136091]))&#13;&#10;THEN COUNTD([Calculation_1205838847266136091])&#13;&#10;ELSEIF COUNTD([Calculation_1205838847266136091]) = WINDOW_MIN(COUNTD([Calculation_1205838847266136091]))&#13;&#10;THEN COUNTD([Calculation_1205838847266136091])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min/Max Profit (copy)_1205838847640522790]' derivation='User' name='[usr:Min/Max Profit (copy)_1205838847640522790:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Category:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Sub-Category:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Region:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:State:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Min/Max Profit (copy)_1205838847640522790:qk]</rows>
        <cols>[federated.1cn60yb0esvvd115iq74l0pdmx02].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Orders+' name='federated.1cn60yb0esvvd115iq74l0pdmx02' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cn60yb0esvvd115iq74l0pdmx02'>
            <column caption='CY Customers' datatype='string' name='[Calculation_1205838847266136091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] then ([Customer ID]) end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Min/Max Customers' datatype='integer' name='[Min/Max Profit (copy)_1205838847640522790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_1205838847266136091]) = WINDOW_MAX(COUNTD([Calculation_1205838847266136091]))&#13;&#10;THEN COUNTD([Calculation_1205838847266136091])&#13;&#10;ELSEIF COUNTD([Calculation_1205838847266136091]) = WINDOW_MIN(COUNTD([Calculation_1205838847266136091]))&#13;&#10;THEN COUNTD([Calculation_1205838847266136091])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min/Max Profit (copy)_1205838847640522790]' derivation='User' name='[usr:Min/Max Profit (copy)_1205838847640522790:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Category:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Sub-Category:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Region:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:State:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cn60yb0esvvd115iq74l0pdmx02].[mn:Order Date:ok]</rows>
        <cols>[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Min/Max Profit (copy)_1205838847640522790:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Orders+' name='federated.1cn60yb0esvvd115iq74l0pdmx02' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cn60yb0esvvd115iq74l0pdmx02'>
            <column caption='LY orders' datatype='string' name='[CY orders (copy)_1205838848371367987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Calculation_1205838845192630279]-1 THEN [Order ID] END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1205838845192630279]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY orders' datatype='string' name='[Calculation_1205838848371220530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Calculation_1205838845192630279] THEN [Order ID] END' />
            </column>
            <column caption='Count of CY Orders ' datatype='integer' name='[Calculation_1205838848375070772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_1205838848371220530])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Count of LY Orders' datatype='integer' name='[Count of CY Orders  (copy)_1205838848375599157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CY orders (copy)_1205838848371367987])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1205838848375070772]' derivation='User' name='[usr:Calculation_1205838848375070772:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count of CY Orders  (copy)_1205838848375599157]' derivation='User' name='[usr:Count of CY Orders  (copy)_1205838848375599157:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Calculation_1205838848375070772:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Count of CY Orders  (copy)_1205838848375599157:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Category:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Sub-Category:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Region:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:State:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:City:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cn60yb0esvvd115iq74l0pdmx02].[mn:Order Date:ok]</rows>
        <cols>[federated.1cn60yb0esvvd115iq74l0pdmx02].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Orders+' name='federated.1cn60yb0esvvd115iq74l0pdmx02' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cn60yb0esvvd115iq74l0pdmx02'>
            <column caption='% Diff Profit' datatype='real' default-format='p0.00%' name='[% Diff Sales (copy)_1205838846154084365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1205838846152577033]) - SUM([Calculation_1205838846153256970]))/SUM([Calculation_1205838846153256970])' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1205838846152577033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] then [Profit]&#13;&#10;end' />
            </column>
            <column caption='LY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1205838846153256970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] -1 then [Profit] end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1205838846152577033]' derivation='Sum' name='[sum:Calculation_1205838846152577033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205838846153256970]' derivation='Sum' name='[sum:Calculation_1205838846153256970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_1205838846154084365]' derivation='User' name='[usr:% Diff Sales (copy)_1205838846154084365:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838846152577033:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838846153256970:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:\% Diff Sales (copy)_1205838846154084365:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838846152577033:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838846153256970:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:\% Diff Sales (copy)_1205838846154084365:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[:Measure Names]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Category:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Sub-Category:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Region:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:State:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1cn60yb0esvvd115iq74l0pdmx02].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Orders+' name='federated.1cn60yb0esvvd115iq74l0pdmx02' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cn60yb0esvvd115iq74l0pdmx02'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1205838846152577033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] then [Profit]&#13;&#10;end' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_1205838846159663118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If SUM([Calculation_1205838846152577033]) = WINDOW_MAX(SUM([Calculation_1205838846152577033]))&#13;&#10;then SUM([Calculation_1205838846152577033])&#13;&#10;ELSEIF sum([Calculation_1205838846152577033]) = WINDOW_MIN(sum([Calculation_1205838846152577033]))&#13;&#10;then SUM([Calculation_1205838846152577033])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1205838846152577033]' derivation='Sum' name='[sum:Calculation_1205838846152577033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205838846159663118]' derivation='User' name='[usr:Calculation_1205838846159663118:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838846152577033:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Calculation_1205838846159663118:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[:Measure Names]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Category:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Sub-Category:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Region:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:State:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cn60yb0esvvd115iq74l0pdmx02].[mn:Order Date:ok]</rows>
        <cols>[federated.1cn60yb0esvvd115iq74l0pdmx02].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Orders+' name='federated.1cn60yb0esvvd115iq74l0pdmx02' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cn60yb0esvvd115iq74l0pdmx02'>
            <column caption='CY Quantiy' datatype='integer' name='[Calculation_1205838846300454929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] then [Quantity]&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1205838846300454929]' derivation='Sum' name='[sum:Calculation_1205838846300454929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Category:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Sub-Category:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Region:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:State:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838846300454929:qk]</rows>
        <cols>[federated.1cn60yb0esvvd115iq74l0pdmx02].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Orders+' name='federated.1cn60yb0esvvd115iq74l0pdmx02' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cn60yb0esvvd115iq74l0pdmx02'>
            <column caption='LY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1205838845162381313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])= [Parameters].[Parameter 1] - 1 then [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1205838845161607168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])=[Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.00%' name='[Calculation_1205838845166686211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1205838845161607168]) - SUM([CY Sales (copy)_1205838845162381313]))/SUM([CY Sales (copy)_1205838845162381313])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1205838845192630279]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous year' datatype='integer' default-format='n0;-0' name='[Calculation_1205838845192757256]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1205838846152577033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] then [Profit]&#13;&#10;end' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_1205838846486974487]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If sum([Calculation_1205838845161607168]) &lt; SUM([CY Sales (copy)_1205838845162381313]) then &apos;⬤&apos;&#13;&#10;else &apos;&apos;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1205838845192630279]' derivation='Attribute' name='[attr:Calculation_1205838845192630279:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205838845192757256]' derivation='Attribute' name='[attr:Calculation_1205838845192757256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1205838845162381313]' derivation='Sum' name='[sum:CY Sales (copy)_1205838845162381313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205838845161607168]' derivation='Sum' name='[sum:Calculation_1205838845161607168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205838846152577033]' derivation='Sum' name='[sum:Calculation_1205838846152577033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205838845166686211]' derivation='User' name='[usr:Calculation_1205838845166686211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205838846486974487]' derivation='User' name='[usr:Calculation_1205838846486974487:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_436F97F129384D0BB1380CE57F3E1E18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Sub-Category:nk]' direction='DESC' using='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838845161607168:qk]' />
          <slices>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[Action (WEEK(Order Date))]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Category:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Sub-Category:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Region:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:State:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:CY Sales (copy)_1205838845162381313:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838845161607168:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838846152577033:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192630279:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192757256:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Calculation_1205838845166686211:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192630279:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838845161607168:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192757256:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:CY Sales (copy)_1205838845162381313:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Calculation_1205838845166686211:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192630279:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838846152577033:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:CY Sales (copy)_1205838845162381313:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:CY Sales (copy)_1205838845162381313:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:CY Sales (copy)_1205838845162381313:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838845161607168:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838846152577033:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192630279:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192757256:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Calculation_1205838845166686211:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192630279:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838845161607168:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192757256:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:CY Sales (copy)_1205838845162381313:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Calculation_1205838845166686211:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192630279:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838846152577033:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838845161607168:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838845161607168:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:CY Sales (copy)_1205838845162381313:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838845161607168:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838846152577033:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192630279:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192757256:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Calculation_1205838845166686211:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192630279:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838845161607168:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192757256:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:CY Sales (copy)_1205838845162381313:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Calculation_1205838845166686211:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192630279:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838846152577033:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838846152577033:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:CY Sales (copy)_1205838845162381313:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838845161607168:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838846152577033:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192630279:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192757256:qk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Calculation_1205838845166686211:qk]' />
              <color column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838846152577033:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192630279:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838845161607168:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192757256:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:CY Sales (copy)_1205838845162381313:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Calculation_1205838845166686211:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192630279:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838846152577033:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Sub-Category:nk] / [federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Calculation_1205838846486974487:nk])</rows>
        <cols>([federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:CY Sales (copy)_1205838845162381313:qk] + ([federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838845161607168:qk] + [federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838846152577033:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Orders+' name='federated.1cn60yb0esvvd115iq74l0pdmx02' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cn60yb0esvvd115iq74l0pdmx02'>
            <column caption='LY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1205838845162381313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])= [Parameters].[Parameter 1] - 1 then [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1205838845161607168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])=[Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.00%' name='[Calculation_1205838845166686211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1205838845161607168]) - SUM([CY Sales (copy)_1205838845162381313]))/SUM([CY Sales (copy)_1205838845162381313])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1205838845162381313]' derivation='Sum' name='[sum:CY Sales (copy)_1205838845162381313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205838845161607168]' derivation='Sum' name='[sum:Calculation_1205838845161607168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205838845166686211]' derivation='User' name='[usr:Calculation_1205838845166686211:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838845161607168:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:CY Sales (copy)_1205838845162381313:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Calculation_1205838845166686211:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838845161607168:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:CY Sales (copy)_1205838845162381313:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Calculation_1205838845166686211:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[:Measure Names]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Category:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Sub-Category:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Region:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:State:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1cn60yb0esvvd115iq74l0pdmx02].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Orders+' name='federated.1cn60yb0esvvd115iq74l0pdmx02' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cn60yb0esvvd115iq74l0pdmx02'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1205838845161607168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])=[Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1205838845192630279]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1205838846152577033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] then [Profit]&#13;&#10;end' />
            </column>
            <column caption='CY orders' datatype='string' name='[Calculation_1205838848371220530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Calculation_1205838845192630279] THEN [Order ID] END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1205838848476409917]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1205838848371220530]' derivation='CountD' name='[ctd:Calculation_1205838848371220530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1205838845161607168]' derivation='Sum' name='[sum:Calculation_1205838845161607168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205838846152577033]' derivation='Sum' name='[sum:Calculation_1205838846152577033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205838848476409917]' derivation='User' name='[usr:Calculation_1205838848476409917:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838846152577033:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838845161607168:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cn60yb0esvvd115iq74l0pdmx02].[ctd:Calculation_1205838848371220530:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1205838846152577033])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Customer Name:nk]' direction='DESC' using='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838846152577033:qk]' />
          <slices>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Customer Name:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[:Measure Names]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Category:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Sub-Category:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Region:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:State:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Calculation_1205838848476409917:ok] / ([federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Customer Name:nk] / [federated.1cn60yb0esvvd115iq74l0pdmx02].[max:Order Date:ok]))</rows>
        <cols>[federated.1cn60yb0esvvd115iq74l0pdmx02].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Orders+' name='federated.1cn60yb0esvvd115iq74l0pdmx02' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cn60yb0esvvd115iq74l0pdmx02'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1205838845161607168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])=[Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1205838845192630279]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1205838846152577033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] then [Profit]&#13;&#10;end' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1205838846504181784]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_1205838845161607168]) &gt; WINDOW_AVG(SUM([Calculation_1205838845161607168]))&#13;&#10;then &apos;above&apos;&#13;&#10;else &apos;below&apos;&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_1205838846504890393]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_1205838846152577033]) &gt; WINDOW_AVG(SUM([Calculation_1205838846152577033]))&#13;&#10;then &apos;above&apos;&#13;&#10;else &apos;below&apos;&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1205838845192630279]' derivation='Attribute' name='[attr:Calculation_1205838845192630279:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1205838845161607168]' derivation='Sum' name='[sum:Calculation_1205838845161607168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205838846152577033]' derivation='Sum' name='[sum:Calculation_1205838846152577033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205838846504181784]' derivation='User' name='[usr:Calculation_1205838846504181784:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_1205838846504890393]' derivation='User' name='[usr:KPI Sales Avg (copy)_1205838846504890393:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_D842C38BE742432496F05680DAF2F987]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[Action (Sub-Category)]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Category:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Sub-Category:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Region:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:State:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192630279:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838845161607168:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838845161607168:qk]' z-order='1' />
            <reference-line axis-column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838846152577033:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838846152577033:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr of Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192630279:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838845161607168:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Calculation_1205838846504181784:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192630279:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838846152577033:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:KPI Sales Avg (copy)_1205838846504890393:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838845161607168:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Calculation_1205838846504181784:nk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192630279:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr of Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192630279:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838845161607168:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Calculation_1205838846504181784:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192630279:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838846152577033:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:KPI Sales Avg (copy)_1205838846504890393:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838846152577033:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:KPI Sales Avg (copy)_1205838846504890393:nk]' />
              <tooltip column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192630279:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr of Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192630279:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838845161607168:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:Calculation_1205838846504181784:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1cn60yb0esvvd115iq74l0pdmx02].[attr:Calculation_1205838845192630279:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838846152577033:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1cn60yb0esvvd115iq74l0pdmx02].[usr:KPI Sales Avg (copy)_1205838846504890393:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838845161607168:qk] + [federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838846152577033:qk])</rows>
        <cols>[federated.1cn60yb0esvvd115iq74l0pdmx02].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='test for hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Orders+' name='federated.1cn60yb0esvvd115iq74l0pdmx02' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cn60yb0esvvd115iq74l0pdmx02'>
            <column aggregation='CountD' caption='CY Customers ' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_1205838847268315166]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] then [Customer ID]&#13;&#10;end' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1205838845192630279]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY orders' datatype='string' name='[Calculation_1205838848371220530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Calculation_1205838845192630279] THEN [Order ID] END' />
            </column>
            <column aggregation='Sum' caption='Nr of Order per customer' datatype='integer' name='[Calculation_1205838848472264762]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [CY Profit (copy)_1205838847268315166]: COUNTD([Calculation_1205838848371220530])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1205838848472264762]' derivation='Sum' name='[sum:Calculation_1205838848472264762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Customer Name:nk]'>
            <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Hart&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Customer Name:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Category:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Sub-Category:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Region:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:State:nk]</column>
            <column>[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cn60yb0esvvd115iq74l0pdmx02].[sum:Calculation_1205838848472264762:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Customer Name:nk] / ([federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Order ID:nk] / [federated.1cn60yb0esvvd115iq74l0pdmx02].[yr:Order Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer '>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Cleaned_Orders+' name='federated.1cn60yb0esvvd115iq74l0pdmx02' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1cn60yb0esvvd115iq74l0pdmx02'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Contn (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='72' friendly-name='Horizontal Cont (Title)' h='9000' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99334' x='333' y='500'>
              <zone fixed-size='76' h='9000' id='58' is-fixed='true' is-scaled='1' param='C:/Users/SHIVARAMAKRISHNAN/OneDrive - University at Buffalo/Fall 23/Projects/Sales-Dashboard/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='7000' x='333' y='500'>
              </zone>
              <zone fixed-size='710' forceUpdate='true' h='9000' id='15' is-fixed='true' type-v2='text' w='59834' x='7333' y='500'>
                <formatted-text>
                  <run fontcolor='#212121' fontname='Tableau Bold' fontsize='24'>Customer Dashboard</run>
                  <run fontname='Tableau Bold' fontsize='24'>Æ </run>
                  <run fontcolor='#212121' fontname='Tableau Bold' fontsize='24'>|</run>
                  <run fontname='Tableau Bold' fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3625' id='46' name='Legend KPI' show-title='false' w='99334' x='333' y='9500'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='339' friendly-name='Horizontal Contn (KPI)' h='42375' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99334' x='333' y='13125'>
              <zone h='42375' id='70' name='KPI Customers' w='33167' x='333' y='13125'>
                <layout-cache minheight='200' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='42375' id='72' name='KPI Sales per customer' w='33083' x='33500' y='13125'>
                <layout-cache minheight='228' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='42375' id='73' name='KPI Orders' w='33084' x='66583' y='13125'>
                <layout-cache minheight='200' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='352' friendly-name='Horizontal Contn Charts' h='44000' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99334' x='333' y='55500'>
              <zone friendly-name='Vertical Contn (chart1)' h='44000' id='38' param='vert' type-v2='layout-flow' w='49667' x='333' y='55500'>
                <zone forceUpdate='true' h='4250' id='39' type-v2='text' w='46835' x='1749' y='57625'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Customer Distribution by Nr. of Orders</run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='35500' id='74' name='Customer Distribution' show-title='false' w='46835' x='1749' y='61875'>
                  <layout-cache minheight='121' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Contn (chart 2)' h='44000' id='43' param='vert' type-v2='layout-flow' w='49667' x='50000' y='55500'>
                <zone forceUpdate='true' h='4250' id='44' type-v2='text' w='46835' x='51416' y='57625'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Top 10 Customers by Profit</run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='52' h='6500' id='76' is-fixed='true' param='horz' type-v2='layout-flow' w='46835' x='51416' y='61875'>
                  <zone h='6500' id='77' type-v2='text' w='5084' x='51416' y='61875'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='115' h='6500' id='78' is-fixed='true' type-v2='text' w='10250' x='56500' y='61875'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='111' h='6500' id='79' is-fixed='true' type-v2='text' w='9917' x='66750' y='61875'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Last Order Date</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='98' h='6500' id='80' is-fixed='true' type-v2='text' w='8834' x='76667' y='61875'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='88' forceUpdate='true' h='6500' id='81' is-fixed='true' type-v2='text' w='8000' x='85501' y='61875'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='6500' id='82' type-v2='text' w='4750' x='93501' y='61875'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='29000' id='75' name='Top Customers' show-title='false' w='46835' x='51416' y='68375'>
                  <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Contn (Filter)' h='99375' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='18500' x='81083' y='0'>
          <zone fixed-size='83' h='11375' hidden-by-user='true' id='57' is-fixed='true' type-v2='empty' w='16834' x='81916' y='1250'>
          </zone>
          <zone fixed-size='40' h='6000' hidden-by-user='true' id='56' is-fixed='true' type-v2='text' w='16834' x='81916' y='12625'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S </run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16834' x='81916' y='18625'>
          </zone>
          <zone fixed-size='60' h='8500' hidden-by-user='true' id='55' is-fixed='true' type-v2='empty' w='16834' x='81916' y='25125'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='52' type-v2='text' w='16834' x='81916' y='33625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#21bdf1' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='83' mode='checkdropdown' name='KPI Customers' param='[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Category:nk]' type-v2='filter' values='database' w='16834' x='81916' y='37250'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='84' mode='checkdropdown' name='KPI Customers' param='[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Sub-Category:nk]' type-v2='filter' values='database' w='16834' x='81916' y='43750'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='53' type-v2='text' w='16834' x='81916' y='50250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#21bdf1' fontname='Tableau Medium' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='85' mode='checkdropdown' name='KPI Customers' param='[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Region:nk]' type-v2='filter' values='database' w='16834' x='81916' y='53875'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='86' mode='checkdropdown' name='KPI Customers' param='[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:State:nk]' type-v2='filter' values='database' w='16834' x='81916' y='60375'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='87' mode='checkdropdown' name='KPI Customers' param='[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:City:nk]' type-v2='filter' values='database' w='16834' x='81916' y='66875'>
          </zone>
          <zone h='4950' hidden-by-user='true' id='65' type-v2='empty' w='16834' x='81916' y='73375'>
          </zone>
          <zone h='4950' hidden-by-user='true' id='66' type-v2='empty' w='16834' x='81916' y='78325'>
          </zone>
          <zone h='4950' hidden-by-user='true' id='67' type-v2='empty' w='16834' x='81916' y='83275'>
          </zone>
          <zone h='4950' hidden-by-user='true' id='68' type-v2='empty' w='16834' x='81916' y='88225'>
          </zone>
          <zone h='4950' hidden-by-user='true' id='69' type-v2='empty' w='16834' x='81916' y='93175'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Contn (Buttons)' h='9000' id='36' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='20250' x='80417' y='125'>
          <zone h='9000' id='17' type-v2='dashboard-object' w='6750' x='80417' y='125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{E8047BF3-7423-4C20-A43B-BD82E2DDAE86}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/SHIVARAMAKRISHNAN/OneDrive - University at Buffalo/Fall 23/Projects/Sales-Dashboard/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='9000' id='16' type-v2='dashboard-object' w='6750' x='87167' y='125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{471DA289-AFBC-4318-A28D-88222C2F46E8}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/SHIVARAMAKRISHNAN/OneDrive - University at Buffalo/Fall 23/Projects/Sales-Dashboard/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='9000' id='37' type-v2='dashboard-object' w='6750' x='93917' y='125'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{471DA289-AFBC-4318-A28D-88222C2F46E8}&quot; zone-id=&quot;37&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/SHIVARAMAKRISHNAN/OneDrive - University at Buffalo/Fall 23/Projects/Sales-Dashboard/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/SHIVARAMAKRISHNAN/OneDrive - University at Buffalo/Fall 23/Projects/Sales-Dashboard/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard  Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='6375' id='90' name='KPI customer numbers' w='10000' x='1500' y='18000' />
        <zone h='5250' id='91' type-v2='text' w='9000' x='5333' y='19625'>
          <formatted-text>
            <run>vs LY</run>
          </formatted-text>
        </zone>
        <zone h='5250' id='92' type-v2='text' w='9000' x='39417' y='19500'>
          <formatted-text>
            <run>vs LY</run>
          </formatted-text>
        </zone>
        <zone h='5250' id='93' type-v2='text' w='9000' x='72500' y='20000'>
          <formatted-text>
            <run>vs LY</run>
          </formatted-text>
        </zone>
        <zone h='6375' id='94' name='KPI sales per customer numbers' w='9083' x='35083' y='18250'>
          <layout-cache fixed-size-h='72' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='6500' id='95' name='KPI Orders numbers' w='7583' x='68167' y='18500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Cleaned_Orders+' name='federated.1cn60yb0esvvd115iq74l0pdmx02' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1cn60yb0esvvd115iq74l0pdmx02'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Contn (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='72' friendly-name='Horizontal Cont (Title)' h='9000' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99334' x='333' y='500'>
              <zone fixed-size='76' h='9000' id='58' is-fixed='true' is-scaled='1' param='C:/Users/SHIVARAMAKRISHNAN/OneDrive - University at Buffalo/Fall 23/Projects/Sales-Dashboard/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='7000' x='333' y='500'>
              </zone>
              <zone fixed-size='710' forceUpdate='true' h='9000' id='15' is-fixed='true' type-v2='text' w='59834' x='7333' y='500'>
                <formatted-text>
                  <run fontcolor='#212121' fontname='Tableau Bold' fontsize='24'>Sales Dashboard</run>
                  <run fontname='Tableau Bold' fontsize='24'>Æ </run>
                  <run fontcolor='#212121' fontname='Tableau Bold' fontsize='24'>|</run>
                  <run fontname='Tableau Bold' fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3625' id='46' name='Legend KPI' show-title='false' w='99334' x='333' y='9500'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='339' friendly-name='Horizontal Contn (KPI)' h='42375' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99334' x='333' y='13125'>
              <zone h='42375' id='25' name='KPI Sales' w='33167' x='333' y='13125'>
                <layout-cache minheight='172' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='42375' id='28' name='KPI Profit' w='33083' x='33500' y='13125'>
                <layout-cache minheight='228' minwidth='159' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='42375' id='30' name='KPI Quantity' w='33084' x='66583' y='13125'>
                <layout-cache minheight='172' minwidth='166' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='352' friendly-name='Horizontal Contn Charts' h='44000' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99334' x='333' y='55500'>
              <zone friendly-name='Vertical Contn (chart1)' h='44000' id='38' param='vert' type-v2='layout-flow' w='49667' x='333' y='55500'>
                <zone h='4250' id='39' type-v2='text' w='46835' x='1749' y='57625'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales and Profits by Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='51' h='6375' id='40' is-fixed='true' param='horz' type-v2='layout-flow' w='46835' x='1749' y='61875'>
                  <zone fixed-size='372' h='6375' id='41' is-fixed='true' name='Legend Subcategory charts' show-title='false' w='31667' x='1749' y='61875'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='6375' id='42' type-v2='text' w='15168' x='33416' y='61875'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;  </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤ </run>
                      <run fontcolor='#212121' fontname='Tableau Medium'>Profit  </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#212121' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='29121' id='32' name='Subcategory' show-title='false' w='46835' x='1749' y='68250'>
                  <layout-cache cell-count-h='17' minwidth='0' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Contn (chart 2)' h='44000' id='43' param='vert' type-v2='layout-flow' w='49667' x='50000' y='55500'>
                <zone h='4250' id='44' type-v2='text' w='46835' x='51416' y='57625'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends over Time</run>
                  </formatted-text>
                </zone>
                <zone h='3250' id='45' type-v2='text' w='46835' x='51416' y='61875'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='10'>&lt;[Parameters].[Parameter 1]&gt; </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='10'> ⬤ </run>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='10'>Above  </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium' fontsize='10'>⬤</run>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='10'> Below </run>
                  </formatted-text>
                </zone>
                <zone h='32250' id='34' name='Weekly Trends' show-title='false' w='46835' x='51416' y='65125'>
                  <layout-cache minheight='231' minwidth='168' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Contn (Filter)' h='99375' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='18500' x='81083' y='0'>
          <zone fixed-size='83' h='11375' hidden-by-user='true' id='57' is-fixed='true' type-v2='empty' w='16834' x='81916' y='1250'>
          </zone>
          <zone fixed-size='40' h='6000' hidden-by-user='true' id='56' is-fixed='true' type-v2='text' w='16834' x='81916' y='12625'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S </run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16834' x='81916' y='18625'>
          </zone>
          <zone fixed-size='60' h='8500' hidden-by-user='true' id='55' is-fixed='true' type-v2='empty' w='16834' x='81916' y='25125'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='52' type-v2='text' w='16834' x='81916' y='33625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#21bdf1' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='47' mode='checkdropdown' name='KPI Sales' param='[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='16834' x='81916' y='37250'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='48' mode='checkdropdown' name='KPI Sales' param='[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Sub-Category:nk]' type-v2='filter' values='database' w='16834' x='81916' y='43750'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='53' type-v2='text' w='16834' x='81916' y='50250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#21bdf1' fontname='Tableau Medium' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='49' mode='checkdropdown' name='KPI Sales' param='[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='16834' x='81916' y='53875'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Sales' param='[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:State:nk]' type-v2='filter' values='database' w='16834' x='81916' y='60375'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Sales' param='[federated.1cn60yb0esvvd115iq74l0pdmx02].[none:City:nk]' type-v2='filter' values='database' w='16834' x='81916' y='66875'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Contn (Buttons)' h='9000' id='36' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='20250' x='80417' y='125'>
          <zone h='9000' id='17' type-v2='dashboard-object' w='6750' x='80417' y='125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{E8047BF3-7423-4C20-A43B-BD82E2DDAE86}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/SHIVARAMAKRISHNAN/OneDrive - University at Buffalo/Fall 23/Projects/Sales-Dashboard/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='9000' id='16' type-v2='dashboard-object' w='6750' x='87167' y='125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{471DA289-AFBC-4318-A28D-88222C2F46E8}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/SHIVARAMAKRISHNAN/OneDrive - University at Buffalo/Fall 23/Projects/Sales-Dashboard/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='9000' id='37' type-v2='dashboard-object' w='6750' x='93917' y='125'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{E8047BF3-7423-4C20-A43B-BD82E2DDAE86}&quot; zone-id=&quot;37&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/SHIVARAMAKRISHNAN/OneDrive - University at Buffalo/Fall 23/Projects/Sales-Dashboard/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/SHIVARAMAKRISHNAN/OneDrive - University at Buffalo/Fall 23/Projects/Sales-Dashboard/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard  Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='6750' id='67' name='KPI Sales numbers' w='9583' x='2083' y='18125' />
        <zone forceUpdate='true' h='5250' id='68' type-v2='text' w='9000' x='6333' y='19625'>
          <formatted-text>
            <run fontsize='8'>vs LY</run>
          </formatted-text>
        </zone>
        <zone h='7000' id='69' name='KPI profit numbers' w='9417' x='34833' y='17875' />
        <zone forceUpdate='true' h='5250' id='70' type-v2='text' w='9000' x='38917' y='19500'>
          <formatted-text>
            <run fontsize='8'>vs LY</run>
          </formatted-text>
        </zone>
        <zone h='6625' id='71' name='KPI Quantity numbers' w='7833' x='68083' y='18250'>
          <layout-cache fixed-size-h='94' type-h='fixed' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='5250' id='72' type-v2='text' w='9000' x='72417' y='19875'>
          <formatted-text>
            <run fontsize='8'>vs LY</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
